Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xtext.c
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtext.c
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xtext.c;singleton:=true
Require-Bundle: ac.soton.eventb.c,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 ac.soton.eventb.c.generator;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ac.soton.xtext.c,
 ac.soton.xtext.generator,
 ac.soton.xtext.validation,
 ac.soton.xtext,
 ac.soton.xtext.serializer,
 ac.soton.xtext.formatting2,
 ac.soton.xtext.scoping,
 ac.soton.xtext.services,
 ac.soton.xtext.parser.antlr,
 ac.soton.xtext.parser.antlr.internal,
 ac.soton.xtext.serializer,
 ac.soton.xtext.parser.antlr,
 ac.soton.xtext.services,
 ac.soton.xtext.validation,
 ac.soton.xtext.parser.antlr.internal,
 ac.soton.xtext.formatting2,
 ac.soton.xtext.generator,
 ac.soton.xtext.scoping,
 ac.soton.xtext.serializer,
 ac.soton.xtext.parser.antlr,
 ac.soton.xtext.services,
 ac.soton.xtext.parser.antlr.internal
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
