Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xtext.c.ide
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtext.c.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xtext.c.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xtext.c,
 ac.soton.eventb.c,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ac.soton.xtext.c.ide.contentassist.antlr.internal,
 ac.soton.xtext.c.ide.contentassist.antlr
