<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/C4EventB/src" modelPluginID="C4EventB" modelName="C4EventB"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>C4EventB.ecore</foreignModel>
  <genPackages prefix="C4EventB" basePackage="C4EventB" disposableProviderFactory="true"
      ecorePackage="C4EventB.ecore#/">
    <genClasses ecoreClass="C4EventB.ecore#//CNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CNamedElement/endname"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CType"/>
    <genClasses ecoreClass="C4EventB.ecore#//CVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CVariable/isConstant"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CStruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CStruct/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CStruct/fields"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CField"/>
    <genClasses ecoreClass="C4EventB.ecore#//CEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CEnumeration/enumProperties"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CEnumProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CEnumProperties/integralConstant"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CArray/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CArray/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CArray/arrayElements"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CArrayElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CArrayElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CArrayElement/value"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CPointer"/>
    <genClasses ecoreClass="C4EventB.ecore#//CExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CSubProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CSubProgram/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CSubProgram/localVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CSubProgram/body"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CDerivedType"/>
    <genClasses ecoreClass="C4EventB.ecore#//CDiscreteType"/>
    <genClasses ecoreClass="C4EventB.ecore#//CParameter"/>
    <genClasses ecoreClass="C4EventB.ecore#//CFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CFunction/returnType"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CProcedure"/>
    <genClasses ecoreClass="C4EventB.ecore#//CTranslationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CTranslationUnit/sourceFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CTranslationUnit/subPrograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CTranslationUnit/headerFiles"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CSourceFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CSourceFile/includeDirectives"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CHeaderFile"/>
    <genClasses ecoreClass="C4EventB.ecore#//CIncludeDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4EventB.ecore#//CIncludeDirective/header"/>
    </genClasses>
    <genClasses ecoreClass="C4EventB.ecore#//CFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CFile/subPrograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4EventB.ecore#//CFile/globalVariables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
