Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xtext.c.ui
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtext.c.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xtext.c.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xtext.c,
 ac.soton.xtext.c.ide,
 ac.soton.eventb.c,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ac.soton.xtext.c.ui.quickfix,
 ac.soton.xtext.c.ui.internal,
 ac.soton.xtext.c.ui.contentassist
Bundle-Activator: ac.soton.xtext.c.ui.internal.CActivator
