'!='=17
'('=24
')'=25
'*'=30
'++'=18
','=27
'-'=39
'--'=19
'/'=38
'0'=21
'1'=20
';'=36
'<'=13
'<='=16
'='=29
'=='=12
'>'=14
'>='=15
'['=31
']'=32
'calloc'=34
'const'=46
'context'=43
'enum'=42
'for'=35
'if'=28
'initialisation'=44
'main'=45
'malloc'=33
'return'=26
'sizeof'=37
'struct'=41
'test'=11
'typedef'=40
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
