// automatically generated by Xtext
grammar ac.soton.xtext.Xc with org.eclipse.xtext.common.Terminals

import "http://ac/soton/eventb/c" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CSourceFile returns CSourceFile:
	{CSourceFile}
	(includeDirectives += CIncludeDirective)*
	(types += CType)*
	(globalVariables += CVariable)*
	(subPrograms += CSubProgram)*
	name=EString
;

CSubProgram returns CSubProgram:
	CSubProgram_Impl | CFunction | CProcedure;

CVariable returns CVariable:
	CVariable_Impl | CArrayVariable;

CType returns CType:
	CType_Impl | CStruct | CField | CEnumeration | CArray_Impl | CPointer | CDerivedType_Impl | CDiscreteType_Impl | CArrayVariable;



CExpression returns CExpression:
	CExpression_Impl | CPreCondition;





EString returns ecore::EString:
	STRING | ID;

CSubProgram_Impl returns CSubProgram:
	{CSubProgram}
	'CSubProgram'
	name=EString
	'{'
		('endname' endname=EString)?
		('parameters' '{' parameters+=CParameter ( "," parameters+=CParameter)* '}' )?
		('localVariables' '{' localVariables+=CVariable ( "," localVariables+=CVariable)* '}' )?
		('body' '{' body+=CExpression ( "," body+=CExpression)* '}' )?
		('preconditions' '{' preconditions+=CPreCondition ( "," preconditions+=CPreCondition)* '}' )?
	'}';

CVariable_Impl returns CVariable:
	{CVariable}
	(isConstant?='isConstant')?
	'CVariable'
	name=EString
	'{'
		('endname' endname=EString)?
		('value' value=EString)?
		('type' type=EString)?
	'}';

CType_Impl returns CType:
	{CType}
	'CType'
	name=EString
	'{'
		('endname' endname=EString)?
	'}';

CIncludeDirective returns CIncludeDirective:
	{CIncludeDirective}
	'#include' '<' '>' name=EString
;

CParameter returns CParameter:
	{CParameter}
	'CParameter'
	name=EString
	'{'
		('endname' endname=EString)?
		('type' type=EString)?
	'}';

CExpression_Impl returns CExpression:
	{CExpression}
	'CExpression'
	'{'
		('expression' expression=EString)?
	'}';

CPreCondition returns CPreCondition:
	{CPreCondition}
	'CPreCondition'
	'{'
		('expression' expression=EString)?
		('predicate' predicate=EString)?
	'}';

CFunction returns CFunction:
	{CFunction}
	'CFunction'
	name=EString
	'{'
		('endname' endname=EString)?
		('returnType' returnType=EString)?
		('parameters' '{' parameters+=CParameter ( "," parameters+=CParameter)* '}' )?
		('localVariables' '{' localVariables+=CVariable ( "," localVariables+=CVariable)* '}' )?
		('body' '{' body+=CExpression ( "," body+=CExpression)* '}' )?
		('preconditions' '{' preconditions+=CPreCondition ( "," preconditions+=CPreCondition)* '}' )?
	'}';

CProcedure returns CProcedure:
	{CProcedure}
	'CProcedure'
	name=EString
	'{'
		('endname' endname=EString)?
		('parameters' '{' parameters+=CParameter ( "," parameters+=CParameter)* '}' )?
		('localVariables' '{' localVariables+=CVariable ( "," localVariables+=CVariable)* '}' )?
		('body' '{' body+=CExpression ( "," body+=CExpression)* '}' )?
		('preconditions' '{' preconditions+=CPreCondition ( "," preconditions+=CPreCondition)* '}' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

CArrayVariable returns CArrayVariable:
	{CArrayVariable}
	(isConstant?='isConstant')?
	'CArrayVariable'
	name=EString
	'{'
		('endname' endname=EString)?
		('value' value=EString)?
		('type' type=EString)?
		('elementType' elementType=EString)?
		('size' size=EInt)?
		('superType' superType=[CType|EString])?
		('arrayElements' '{' arrayElements+=CArrayElement ( "," arrayElements+=CArrayElement)* '}' )?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

CArrayElement returns CArrayElement:
	{CArrayElement}
	'CArrayElement'
	name=EString
	'{'
		('endname' endname=EString)?
		('index' index=EInt)?
		('value' value=EString)?
	'}';

CStruct returns CStruct:
	{CStruct}
	'CStruct'
	name=EString
	'{'
		('endname' endname=EString)?
		('type' type=EString)?
		('superType' superType=[CType|EString])?
		('fields' '{' fields+=CField ( "," fields+=CField)* '}' )?
	'}';

CField returns CField:
	{CField}
	'CField'
	name=EString
	'{'
		('endname' endname=EString)?
	'}';

CEnumeration returns CEnumeration:
	{CEnumeration}
	'CEnumeration'
	name=EString
	'{'
		('endname' endname=EString)?
		('enumProperties' '{' enumProperties+=CEnumProperties ( "," enumProperties+=CEnumProperties)* '}' )?
	'}';

CArray_Impl returns CArray:
	{CArray}
	'CArray'
	name=EString
	'{'
		('endname' endname=EString)?
		('elementType' elementType=EString)?
		('size' size=EInt)?
		('superType' superType=[CType|EString])?
		('arrayElements' '{' arrayElements+=CArrayElement ( "," arrayElements+=CArrayElement)* '}' )?
	'}';

CPointer returns CPointer:
	{CPointer}
	'CPointer'
	name=EString
	'{'
		('endname' endname=EString)?
		('superType' superType=[CType|EString])?
	'}';

CDerivedType_Impl returns CDerivedType:
	{CDerivedType}
	'CDerivedType'
	name=EString
	'{'
		('endname' endname=EString)?
		('superType' superType=[CType|EString])?
	'}';

CDiscreteType_Impl returns CDiscreteType:
	{CDiscreteType}
	'CDiscreteType'
	name=EString
	'{'
		('endname' endname=EString)?
	'}';

CEnumProperties returns CEnumProperties:
	{CEnumProperties}
	'CEnumProperties'
	name=EString
	'{'
		('endname' endname=EString)?
		('integralConstant' integralConstant=EInt)?
	'}';
