Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.eventb.c.generator
Bundle-SymbolicName: ac.soton.eventb.c.generator;singleton:=true
Bundle-Version: 0.1.0.qualifiers
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.24.0",
 ac.soton.emf.translator,
 org.eventb.emf.core,
 org.eventb.emf.persistence,
 org.eventb.core,
 org.eventb.core.ast,
 ch.ethz.eventb.utils,
 ac.soton.eventb.c;bundle-version="0.1.0",
 ac.soton.eventb.emf.core.extension;bundle-version="5.0.0",
 org.eclipse.core.resources,
 org.eventb.core.seqprover,
 org.rodinp.core,
 ac.soton.eventb.emf.record,
 org.eclipse.core.commands,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.jface
