','=16
'-'=48
'CArray'=56
'CArrayElement'=49
'CArrayVariable'=43
'CDerivedType'=58
'CDiscreteType'=59
'CEnumProperties'=60
'CEnumeration'=54
'CExpression'=36
'CField'=53
'CFunction'=40
'CHeaderFile'=23
'CIncludeDirective'=33
'CParameter'=35
'CPointer'=57
'CPreCondition'=38
'CProcedure'=42
'CSourceFile'=18
'CStruct'=51
'CSubProgram'=24
'CTranslationUnit'=11
'CType'=32
'CVariable'=29
'arrayElements'=47
'body'=27
'elementType'=44
'endname'=14
'enumProperties'=55
'expression'=37
'fields'=52
'globalVariables'=20
'header'=34
'headerFiles'=17
'includeDirectives'=22
'index'=50
'integralConstant'=61
'isConstant'=62
'localVariables'=26
'parameters'=25
'preconditions'=28
'predicate'=39
'returnType'=41
'size'=45
'sourceFiles'=15
'subPrograms'=19
'superType'=46
'type'=31
'types'=21
'value'=30
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
