<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/soton.ac.eventb.c/src" modelPluginID="soton.ac.eventb.c"
    modelName="C" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>C.ecore</foreignModel>
  <genPackages prefix="Ecore" basePackage="C" disposableProviderFactory="true" ecorePackage="C.ecore#/">
    <genClasses ecoreClass="C.ecore#//CNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CNamedElement/endname"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CType"/>
    <genClasses ecoreClass="C.ecore#//CVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CVariable/isConstant"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CStruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CStruct/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CStruct/fields"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CField"/>
    <genClasses ecoreClass="C.ecore#//CEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CEnumeration/enumProperties"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CEnumProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CEnumProperties/integralConstant"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CArray/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CArray/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CArray/arrayElements"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CArrayElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CArrayElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CArrayElement/value"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CPointer"/>
    <genClasses ecoreClass="C.ecore#//CExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CSubProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CSubProgram/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CSubProgram/localVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CSubProgram/body"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CDerivedType"/>
    <genClasses ecoreClass="C.ecore#//CDiscreteType"/>
    <genClasses ecoreClass="C.ecore#//CParameter"/>
    <genClasses ecoreClass="C.ecore#//CFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CFunction/returnType"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CProcedure"/>
    <genClasses ecoreClass="C.ecore#//CTranslationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CTranslationUnit/sourceFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CTranslationUnit/subPrograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CTranslationUnit/headerFiles"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CSourceFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CSourceFile/includeDirectives"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CHeaderFile"/>
    <genClasses ecoreClass="C.ecore#//CIncludeDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//CIncludeDirective/header"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//CFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CFile/subPrograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//CFile/globalVariables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
