/*
 * generated by Xtext 2.25.0
 */
package ac.soton.xtext.c.formatting2

import ac.soton.xtext.c.services.XcGrammarAccess
import com.google.inject.Inject
import ecore.CSourceFile
import ecore.CTranslationUnit
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class XcFormatter extends AbstractFormatter2 {
	
	@Inject extension XcGrammarAccess

	def dispatch void format(CTranslationUnit cTranslationUnit, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (cSourceFile : cTranslationUnit.sourceFiles) {
			cSourceFile.format
		}
		for (cHeaderFile : cTranslationUnit.headerFiles) {
			cHeaderFile.format
		}
	}

	def dispatch void format(CSourceFile cSourceFile, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (cSubProgram : cSourceFile.subPrograms) {
			cSubProgram.format
		}
		for (cVariable : cSourceFile.globalVariables) {
			cVariable.format
		}
		for (cType : cSourceFile.types) {
			cType.format
		}
		for (cIncludeDirective : cSourceFile.includeDirectives) {
			cIncludeDirective.format
		}
	}
	
	// TODO: implement for CHeaderFile, CSubProgram, CFunction, CProcedure, CArrayVariable, CStruct, CEnumeration, CArray
}
