/*
 * generated by Xtext 2.25.0
 */
grammar InternalXc;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ac.soton.xtext.c.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ac.soton.xtext.c.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ac.soton.xtext.c.services.XcGrammarAccess;

}

@parser::members {

 	private XcGrammarAccess grammarAccess;

    public InternalXcParser(TokenStream input, XcGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "CTranslationUnit";
   	}

   	@Override
   	protected XcGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCTranslationUnit
entryRuleCTranslationUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCTranslationUnitRule()); }
	iv_ruleCTranslationUnit=ruleCTranslationUnit
	{ $current=$iv_ruleCTranslationUnit.current; }
	EOF;

// Rule CTranslationUnit
ruleCTranslationUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCTranslationUnitAccess().getCTranslationUnitAction_0(),
					$current);
			}
		)
		otherlv_1='CTranslationUnit'
		{
			newLeafNode(otherlv_1, grammarAccess.getCTranslationUnitAccess().getCTranslationUnitKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCTranslationUnitAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCTranslationUnitRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCTranslationUnitAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCTranslationUnitAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCTranslationUnitAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCTranslationUnitRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='sourceFiles'
			{
				newLeafNode(otherlv_6, grammarAccess.getCTranslationUnitAccess().getSourceFilesKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getCTranslationUnitAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCTranslationUnitAccess().getSourceFilesCSourceFileParserRuleCall_5_2_0());
					}
					lv_sourceFiles_8_0=ruleCSourceFile
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCTranslationUnitRule());
						}
						add(
							$current,
							"sourceFiles",
							lv_sourceFiles_8_0,
							"ac.soton.xtext.c.Xc.CSourceFile");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getCTranslationUnitAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCTranslationUnitAccess().getSourceFilesCSourceFileParserRuleCall_5_3_1_0());
						}
						lv_sourceFiles_10_0=ruleCSourceFile
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCTranslationUnitRule());
							}
							add(
								$current,
								"sourceFiles",
								lv_sourceFiles_10_0,
								"ac.soton.xtext.c.Xc.CSourceFile");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getCTranslationUnitAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='headerFiles'
			{
				newLeafNode(otherlv_12, grammarAccess.getCTranslationUnitAccess().getHeaderFilesKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCTranslationUnitAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCTranslationUnitAccess().getHeaderFilesCHeaderFileParserRuleCall_6_2_0());
					}
					lv_headerFiles_14_0=ruleCHeaderFile
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCTranslationUnitRule());
						}
						add(
							$current,
							"headerFiles",
							lv_headerFiles_14_0,
							"ac.soton.xtext.c.Xc.CHeaderFile");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCTranslationUnitAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCTranslationUnitAccess().getHeaderFilesCHeaderFileParserRuleCall_6_3_1_0());
						}
						lv_headerFiles_16_0=ruleCHeaderFile
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCTranslationUnitRule());
							}
							add(
								$current,
								"headerFiles",
								lv_headerFiles_16_0,
								"ac.soton.xtext.c.Xc.CHeaderFile");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCTranslationUnitAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getCTranslationUnitAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleCSubProgram
entryRuleCSubProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCSubProgramRule()); }
	iv_ruleCSubProgram=ruleCSubProgram
	{ $current=$iv_ruleCSubProgram.current; }
	EOF;

// Rule CSubProgram
ruleCSubProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCSubProgramAccess().getCSubProgram_ImplParserRuleCall_0());
		}
		this_CSubProgram_Impl_0=ruleCSubProgram_Impl
		{
			$current = $this_CSubProgram_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCSubProgramAccess().getCFunctionParserRuleCall_1());
		}
		this_CFunction_1=ruleCFunction
		{
			$current = $this_CFunction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCSubProgramAccess().getCProcedureParserRuleCall_2());
		}
		this_CProcedure_2=ruleCProcedure
		{
			$current = $this_CProcedure_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCVariable
entryRuleCVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCVariableRule()); }
	iv_ruleCVariable=ruleCVariable
	{ $current=$iv_ruleCVariable.current; }
	EOF;

// Rule CVariable
ruleCVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCVariableAccess().getCVariable_ImplParserRuleCall_0());
		}
		this_CVariable_Impl_0=ruleCVariable_Impl
		{
			$current = $this_CVariable_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCVariableAccess().getCArrayVariableParserRuleCall_1());
		}
		this_CArrayVariable_1=ruleCArrayVariable
		{
			$current = $this_CArrayVariable_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCType
entryRuleCType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCTypeRule()); }
	iv_ruleCType=ruleCType
	{ $current=$iv_ruleCType.current; }
	EOF;

// Rule CType
ruleCType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCType_ImplParserRuleCall_0());
		}
		this_CType_Impl_0=ruleCType_Impl
		{
			$current = $this_CType_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCStructParserRuleCall_1());
		}
		this_CStruct_1=ruleCStruct
		{
			$current = $this_CStruct_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCFieldParserRuleCall_2());
		}
		this_CField_2=ruleCField
		{
			$current = $this_CField_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCEnumerationParserRuleCall_3());
		}
		this_CEnumeration_3=ruleCEnumeration
		{
			$current = $this_CEnumeration_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCArray_ImplParserRuleCall_4());
		}
		this_CArray_Impl_4=ruleCArray_Impl
		{
			$current = $this_CArray_Impl_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCPointerParserRuleCall_5());
		}
		this_CPointer_5=ruleCPointer
		{
			$current = $this_CPointer_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCDerivedType_ImplParserRuleCall_6());
		}
		this_CDerivedType_Impl_6=ruleCDerivedType_Impl
		{
			$current = $this_CDerivedType_Impl_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCDiscreteType_ImplParserRuleCall_7());
		}
		this_CDiscreteType_Impl_7=ruleCDiscreteType_Impl
		{
			$current = $this_CDiscreteType_Impl_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCTypeAccess().getCArrayVariableParserRuleCall_8());
		}
		this_CArrayVariable_8=ruleCArrayVariable
		{
			$current = $this_CArrayVariable_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCExpression
entryRuleCExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCExpressionRule()); }
	iv_ruleCExpression=ruleCExpression
	{ $current=$iv_ruleCExpression.current; }
	EOF;

// Rule CExpression
ruleCExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCExpressionAccess().getCExpression_ImplParserRuleCall_0());
		}
		this_CExpression_Impl_0=ruleCExpression_Impl
		{
			$current = $this_CExpression_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCExpressionAccess().getCPreConditionParserRuleCall_1());
		}
		this_CPreCondition_1=ruleCPreCondition
		{
			$current = $this_CPreCondition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCSourceFile
entryRuleCSourceFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCSourceFileRule()); }
	iv_ruleCSourceFile=ruleCSourceFile
	{ $current=$iv_ruleCSourceFile.current; }
	EOF;

// Rule CSourceFile
ruleCSourceFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCSourceFileAccess().getCSourceFileAction_0(),
					$current);
			}
		)
		otherlv_1='CSourceFile'
		{
			newLeafNode(otherlv_1, grammarAccess.getCSourceFileAccess().getCSourceFileKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCSourceFileAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCSourceFileAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCSourceFileAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSourceFileAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='subPrograms'
			{
				newLeafNode(otherlv_6, grammarAccess.getCSourceFileAccess().getSubProgramsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getCSourceFileAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSourceFileAccess().getSubProgramsCSubProgramParserRuleCall_5_2_0());
					}
					lv_subPrograms_8_0=ruleCSubProgram
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
						}
						add(
							$current,
							"subPrograms",
							lv_subPrograms_8_0,
							"ac.soton.xtext.c.Xc.CSubProgram");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getCSourceFileAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCSourceFileAccess().getSubProgramsCSubProgramParserRuleCall_5_3_1_0());
						}
						lv_subPrograms_10_0=ruleCSubProgram
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
							}
							add(
								$current,
								"subPrograms",
								lv_subPrograms_10_0,
								"ac.soton.xtext.c.Xc.CSubProgram");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getCSourceFileAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='globalVariables'
			{
				newLeafNode(otherlv_12, grammarAccess.getCSourceFileAccess().getGlobalVariablesKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCSourceFileAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSourceFileAccess().getGlobalVariablesCVariableParserRuleCall_6_2_0());
					}
					lv_globalVariables_14_0=ruleCVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
						}
						add(
							$current,
							"globalVariables",
							lv_globalVariables_14_0,
							"ac.soton.xtext.c.Xc.CVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCSourceFileAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCSourceFileAccess().getGlobalVariablesCVariableParserRuleCall_6_3_1_0());
						}
						lv_globalVariables_16_0=ruleCVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
							}
							add(
								$current,
								"globalVariables",
								lv_globalVariables_16_0,
								"ac.soton.xtext.c.Xc.CVariable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCSourceFileAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='types'
			{
				newLeafNode(otherlv_18, grammarAccess.getCSourceFileAccess().getTypesKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getCSourceFileAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSourceFileAccess().getTypesCTypeParserRuleCall_7_2_0());
					}
					lv_types_20_0=ruleCType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
						}
						add(
							$current,
							"types",
							lv_types_20_0,
							"ac.soton.xtext.c.Xc.CType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getCSourceFileAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCSourceFileAccess().getTypesCTypeParserRuleCall_7_3_1_0());
						}
						lv_types_22_0=ruleCType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
							}
							add(
								$current,
								"types",
								lv_types_22_0,
								"ac.soton.xtext.c.Xc.CType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getCSourceFileAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_24='includeDirectives'
			{
				newLeafNode(otherlv_24, grammarAccess.getCSourceFileAccess().getIncludeDirectivesKeyword_8_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getCSourceFileAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSourceFileAccess().getIncludeDirectivesCIncludeDirectiveParserRuleCall_8_2_0());
					}
					lv_includeDirectives_26_0=ruleCIncludeDirective
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
						}
						add(
							$current,
							"includeDirectives",
							lv_includeDirectives_26_0,
							"ac.soton.xtext.c.Xc.CIncludeDirective");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getCSourceFileAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCSourceFileAccess().getIncludeDirectivesCIncludeDirectiveParserRuleCall_8_3_1_0());
						}
						lv_includeDirectives_28_0=ruleCIncludeDirective
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCSourceFileRule());
							}
							add(
								$current,
								"includeDirectives",
								lv_includeDirectives_28_0,
								"ac.soton.xtext.c.Xc.CIncludeDirective");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getCSourceFileAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getCSourceFileAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCHeaderFile
entryRuleCHeaderFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCHeaderFileRule()); }
	iv_ruleCHeaderFile=ruleCHeaderFile
	{ $current=$iv_ruleCHeaderFile.current; }
	EOF;

// Rule CHeaderFile
ruleCHeaderFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCHeaderFileAccess().getCHeaderFileAction_0(),
					$current);
			}
		)
		otherlv_1='CHeaderFile'
		{
			newLeafNode(otherlv_1, grammarAccess.getCHeaderFileAccess().getCHeaderFileKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCHeaderFileAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCHeaderFileRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCHeaderFileAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCHeaderFileAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCHeaderFileAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCHeaderFileRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='subPrograms'
			{
				newLeafNode(otherlv_6, grammarAccess.getCHeaderFileAccess().getSubProgramsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getCHeaderFileAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCHeaderFileAccess().getSubProgramsCSubProgramParserRuleCall_5_2_0());
					}
					lv_subPrograms_8_0=ruleCSubProgram
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCHeaderFileRule());
						}
						add(
							$current,
							"subPrograms",
							lv_subPrograms_8_0,
							"ac.soton.xtext.c.Xc.CSubProgram");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getCHeaderFileAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCHeaderFileAccess().getSubProgramsCSubProgramParserRuleCall_5_3_1_0());
						}
						lv_subPrograms_10_0=ruleCSubProgram
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCHeaderFileRule());
							}
							add(
								$current,
								"subPrograms",
								lv_subPrograms_10_0,
								"ac.soton.xtext.c.Xc.CSubProgram");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getCHeaderFileAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='globalVariables'
			{
				newLeafNode(otherlv_12, grammarAccess.getCHeaderFileAccess().getGlobalVariablesKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCHeaderFileAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCHeaderFileAccess().getGlobalVariablesCVariableParserRuleCall_6_2_0());
					}
					lv_globalVariables_14_0=ruleCVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCHeaderFileRule());
						}
						add(
							$current,
							"globalVariables",
							lv_globalVariables_14_0,
							"ac.soton.xtext.c.Xc.CVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCHeaderFileAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCHeaderFileAccess().getGlobalVariablesCVariableParserRuleCall_6_3_1_0());
						}
						lv_globalVariables_16_0=ruleCVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCHeaderFileRule());
							}
							add(
								$current,
								"globalVariables",
								lv_globalVariables_16_0,
								"ac.soton.xtext.c.Xc.CVariable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCHeaderFileAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='types'
			{
				newLeafNode(otherlv_18, grammarAccess.getCHeaderFileAccess().getTypesKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getCHeaderFileAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCHeaderFileAccess().getTypesCTypeParserRuleCall_7_2_0());
					}
					lv_types_20_0=ruleCType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCHeaderFileRule());
						}
						add(
							$current,
							"types",
							lv_types_20_0,
							"ac.soton.xtext.c.Xc.CType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getCHeaderFileAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCHeaderFileAccess().getTypesCTypeParserRuleCall_7_3_1_0());
						}
						lv_types_22_0=ruleCType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCHeaderFileRule());
							}
							add(
								$current,
								"types",
								lv_types_22_0,
								"ac.soton.xtext.c.Xc.CType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getCHeaderFileAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getCHeaderFileAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCSubProgram_Impl
entryRuleCSubProgram_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCSubProgram_ImplRule()); }
	iv_ruleCSubProgram_Impl=ruleCSubProgram_Impl
	{ $current=$iv_ruleCSubProgram_Impl.current; }
	EOF;

// Rule CSubProgram_Impl
ruleCSubProgram_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCSubProgram_ImplAccess().getCSubProgramAction_0(),
					$current);
			}
		)
		otherlv_1='CSubProgram'
		{
			newLeafNode(otherlv_1, grammarAccess.getCSubProgram_ImplAccess().getCSubProgramKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCSubProgram_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCSubProgram_ImplAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='parameters'
			{
				newLeafNode(otherlv_6, grammarAccess.getCSubProgram_ImplAccess().getParametersKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getCSubProgram_ImplAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getParametersCParameterParserRuleCall_5_2_0());
					}
					lv_parameters_8_0=ruleCParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_8_0,
							"ac.soton.xtext.c.Xc.CParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getCSubProgram_ImplAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getParametersCParameterParserRuleCall_5_3_1_0());
						}
						lv_parameters_10_0=ruleCParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_10_0,
								"ac.soton.xtext.c.Xc.CParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getCSubProgram_ImplAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='localVariables'
			{
				newLeafNode(otherlv_12, grammarAccess.getCSubProgram_ImplAccess().getLocalVariablesKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCSubProgram_ImplAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getLocalVariablesCVariableParserRuleCall_6_2_0());
					}
					lv_localVariables_14_0=ruleCVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
						}
						add(
							$current,
							"localVariables",
							lv_localVariables_14_0,
							"ac.soton.xtext.c.Xc.CVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCSubProgram_ImplAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getLocalVariablesCVariableParserRuleCall_6_3_1_0());
						}
						lv_localVariables_16_0=ruleCVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
							}
							add(
								$current,
								"localVariables",
								lv_localVariables_16_0,
								"ac.soton.xtext.c.Xc.CVariable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCSubProgram_ImplAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='body'
			{
				newLeafNode(otherlv_18, grammarAccess.getCSubProgram_ImplAccess().getBodyKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getCSubProgram_ImplAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getBodyCExpressionParserRuleCall_7_2_0());
					}
					lv_body_20_0=ruleCExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
						}
						add(
							$current,
							"body",
							lv_body_20_0,
							"ac.soton.xtext.c.Xc.CExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getCSubProgram_ImplAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getBodyCExpressionParserRuleCall_7_3_1_0());
						}
						lv_body_22_0=ruleCExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
							}
							add(
								$current,
								"body",
								lv_body_22_0,
								"ac.soton.xtext.c.Xc.CExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getCSubProgram_ImplAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_24='preconditions'
			{
				newLeafNode(otherlv_24, grammarAccess.getCSubProgram_ImplAccess().getPreconditionsKeyword_8_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getCSubProgram_ImplAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getPreconditionsCPreConditionParserRuleCall_8_2_0());
					}
					lv_preconditions_26_0=ruleCPreCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
						}
						add(
							$current,
							"preconditions",
							lv_preconditions_26_0,
							"ac.soton.xtext.c.Xc.CPreCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getCSubProgram_ImplAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCSubProgram_ImplAccess().getPreconditionsCPreConditionParserRuleCall_8_3_1_0());
						}
						lv_preconditions_28_0=ruleCPreCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCSubProgram_ImplRule());
							}
							add(
								$current,
								"preconditions",
								lv_preconditions_28_0,
								"ac.soton.xtext.c.Xc.CPreCondition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getCSubProgram_ImplAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getCSubProgram_ImplAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCVariable_Impl
entryRuleCVariable_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCVariable_ImplRule()); }
	iv_ruleCVariable_Impl=ruleCVariable_Impl
	{ $current=$iv_ruleCVariable_Impl.current; }
	EOF;

// Rule CVariable_Impl
ruleCVariable_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCVariable_ImplAccess().getCVariableAction_0(),
					$current);
			}
		)
		(
			(
				lv_isConstant_1_0='isConstant'
				{
					newLeafNode(lv_isConstant_1_0, grammarAccess.getCVariable_ImplAccess().getIsConstantIsConstantKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCVariable_ImplRule());
					}
					setWithLastConsumed($current, "isConstant", lv_isConstant_1_0 != null, "isConstant");
				}
			)
		)?
		otherlv_2='CVariable'
		{
			newLeafNode(otherlv_2, grammarAccess.getCVariable_ImplAccess().getCVariableKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCVariable_ImplAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCVariable_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCVariable_ImplAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='endname'
			{
				newLeafNode(otherlv_5, grammarAccess.getCVariable_ImplAccess().getEndnameKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCVariable_ImplAccess().getEndnameEStringParserRuleCall_5_1_0());
					}
					lv_endname_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCVariable_ImplRule());
						}
						set(
							$current,
							"endname",
							lv_endname_6_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='value'
			{
				newLeafNode(otherlv_7, grammarAccess.getCVariable_ImplAccess().getValueKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCVariable_ImplAccess().getValueEStringParserRuleCall_6_1_0());
					}
					lv_value_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCVariable_ImplRule());
						}
						set(
							$current,
							"value",
							lv_value_8_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='type'
			{
				newLeafNode(otherlv_9, grammarAccess.getCVariable_ImplAccess().getTypeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCVariable_ImplAccess().getTypeEStringParserRuleCall_7_1_0());
					}
					lv_type_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCVariable_ImplRule());
						}
						set(
							$current,
							"type",
							lv_type_10_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCVariable_ImplAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCType_Impl
entryRuleCType_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCType_ImplRule()); }
	iv_ruleCType_Impl=ruleCType_Impl
	{ $current=$iv_ruleCType_Impl.current; }
	EOF;

// Rule CType_Impl
ruleCType_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCType_ImplAccess().getCTypeAction_0(),
					$current);
			}
		)
		otherlv_1='CType'
		{
			newLeafNode(otherlv_1, grammarAccess.getCType_ImplAccess().getCTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCType_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCType_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCType_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCType_ImplAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCType_ImplAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCType_ImplRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCType_ImplAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCIncludeDirective
entryRuleCIncludeDirective returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCIncludeDirectiveRule()); }
	iv_ruleCIncludeDirective=ruleCIncludeDirective
	{ $current=$iv_ruleCIncludeDirective.current; }
	EOF;

// Rule CIncludeDirective
ruleCIncludeDirective returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCIncludeDirectiveAccess().getCIncludeDirectiveAction_0(),
					$current);
			}
		)
		otherlv_1='CIncludeDirective'
		{
			newLeafNode(otherlv_1, grammarAccess.getCIncludeDirectiveAccess().getCIncludeDirectiveKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCIncludeDirectiveAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCIncludeDirectiveRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCIncludeDirectiveAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCIncludeDirectiveAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCIncludeDirectiveAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCIncludeDirectiveRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='header'
			{
				newLeafNode(otherlv_6, grammarAccess.getCIncludeDirectiveAccess().getHeaderKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCIncludeDirectiveAccess().getHeaderEStringParserRuleCall_5_1_0());
					}
					lv_header_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCIncludeDirectiveRule());
						}
						set(
							$current,
							"header",
							lv_header_7_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCIncludeDirectiveAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCParameter
entryRuleCParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCParameterRule()); }
	iv_ruleCParameter=ruleCParameter
	{ $current=$iv_ruleCParameter.current; }
	EOF;

// Rule CParameter
ruleCParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCParameterAccess().getCParameterAction_0(),
					$current);
			}
		)
		otherlv_1='CParameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getCParameterAccess().getCParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCParameterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCParameterAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCParameterAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCParameterRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getCParameterAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCParameterAccess().getTypeEStringParserRuleCall_5_1_0());
					}
					lv_type_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCParameterRule());
						}
						set(
							$current,
							"type",
							lv_type_7_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCParameterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCExpression_Impl
entryRuleCExpression_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCExpression_ImplRule()); }
	iv_ruleCExpression_Impl=ruleCExpression_Impl
	{ $current=$iv_ruleCExpression_Impl.current; }
	EOF;

// Rule CExpression_Impl
ruleCExpression_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCExpression_ImplAccess().getCExpressionAction_0(),
					$current);
			}
		)
		otherlv_1='CExpression'
		{
			newLeafNode(otherlv_1, grammarAccess.getCExpression_ImplAccess().getCExpressionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCExpression_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='expression'
			{
				newLeafNode(otherlv_3, grammarAccess.getCExpression_ImplAccess().getExpressionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCExpression_ImplAccess().getExpressionEStringParserRuleCall_3_1_0());
					}
					lv_expression_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCExpression_ImplRule());
						}
						set(
							$current,
							"expression",
							lv_expression_4_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getCExpression_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCPreCondition
entryRuleCPreCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCPreConditionRule()); }
	iv_ruleCPreCondition=ruleCPreCondition
	{ $current=$iv_ruleCPreCondition.current; }
	EOF;

// Rule CPreCondition
ruleCPreCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCPreConditionAccess().getCPreConditionAction_0(),
					$current);
			}
		)
		otherlv_1='CPreCondition'
		{
			newLeafNode(otherlv_1, grammarAccess.getCPreConditionAccess().getCPreConditionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCPreConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='expression'
			{
				newLeafNode(otherlv_3, grammarAccess.getCPreConditionAccess().getExpressionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCPreConditionAccess().getExpressionEStringParserRuleCall_3_1_0());
					}
					lv_expression_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCPreConditionRule());
						}
						set(
							$current,
							"expression",
							lv_expression_4_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='predicate'
			{
				newLeafNode(otherlv_5, grammarAccess.getCPreConditionAccess().getPredicateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCPreConditionAccess().getPredicateEStringParserRuleCall_4_1_0());
					}
					lv_predicate_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCPreConditionRule());
						}
						set(
							$current,
							"predicate",
							lv_predicate_6_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getCPreConditionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCFunction
entryRuleCFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCFunctionRule()); }
	iv_ruleCFunction=ruleCFunction
	{ $current=$iv_ruleCFunction.current; }
	EOF;

// Rule CFunction
ruleCFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCFunctionAccess().getCFunctionAction_0(),
					$current);
			}
		)
		otherlv_1='CFunction'
		{
			newLeafNode(otherlv_1, grammarAccess.getCFunctionAccess().getCFunctionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCFunctionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCFunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCFunctionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCFunctionAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCFunctionAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCFunctionRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='returnType'
			{
				newLeafNode(otherlv_6, grammarAccess.getCFunctionAccess().getReturnTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCFunctionAccess().getReturnTypeEStringParserRuleCall_5_1_0());
					}
					lv_returnType_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCFunctionRule());
						}
						set(
							$current,
							"returnType",
							lv_returnType_7_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='parameters'
			{
				newLeafNode(otherlv_8, grammarAccess.getCFunctionAccess().getParametersKeyword_6_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getCFunctionAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCFunctionAccess().getParametersCParameterParserRuleCall_6_2_0());
					}
					lv_parameters_10_0=ruleCParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCFunctionRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_10_0,
							"ac.soton.xtext.c.Xc.CParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getCFunctionAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCFunctionAccess().getParametersCParameterParserRuleCall_6_3_1_0());
						}
						lv_parameters_12_0=ruleCParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCFunctionRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_12_0,
								"ac.soton.xtext.c.Xc.CParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getCFunctionAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_14='localVariables'
			{
				newLeafNode(otherlv_14, grammarAccess.getCFunctionAccess().getLocalVariablesKeyword_7_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getCFunctionAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCFunctionAccess().getLocalVariablesCVariableParserRuleCall_7_2_0());
					}
					lv_localVariables_16_0=ruleCVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCFunctionRule());
						}
						add(
							$current,
							"localVariables",
							lv_localVariables_16_0,
							"ac.soton.xtext.c.Xc.CVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getCFunctionAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCFunctionAccess().getLocalVariablesCVariableParserRuleCall_7_3_1_0());
						}
						lv_localVariables_18_0=ruleCVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCFunctionRule());
							}
							add(
								$current,
								"localVariables",
								lv_localVariables_18_0,
								"ac.soton.xtext.c.Xc.CVariable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getCFunctionAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_20='body'
			{
				newLeafNode(otherlv_20, grammarAccess.getCFunctionAccess().getBodyKeyword_8_0());
			}
			otherlv_21='{'
			{
				newLeafNode(otherlv_21, grammarAccess.getCFunctionAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCFunctionAccess().getBodyCExpressionParserRuleCall_8_2_0());
					}
					lv_body_22_0=ruleCExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCFunctionRule());
						}
						add(
							$current,
							"body",
							lv_body_22_0,
							"ac.soton.xtext.c.Xc.CExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getCFunctionAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCFunctionAccess().getBodyCExpressionParserRuleCall_8_3_1_0());
						}
						lv_body_24_0=ruleCExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCFunctionRule());
							}
							add(
								$current,
								"body",
								lv_body_24_0,
								"ac.soton.xtext.c.Xc.CExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25='}'
			{
				newLeafNode(otherlv_25, grammarAccess.getCFunctionAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_26='preconditions'
			{
				newLeafNode(otherlv_26, grammarAccess.getCFunctionAccess().getPreconditionsKeyword_9_0());
			}
			otherlv_27='{'
			{
				newLeafNode(otherlv_27, grammarAccess.getCFunctionAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCFunctionAccess().getPreconditionsCPreConditionParserRuleCall_9_2_0());
					}
					lv_preconditions_28_0=ruleCPreCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCFunctionRule());
						}
						add(
							$current,
							"preconditions",
							lv_preconditions_28_0,
							"ac.soton.xtext.c.Xc.CPreCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_29=','
				{
					newLeafNode(otherlv_29, grammarAccess.getCFunctionAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCFunctionAccess().getPreconditionsCPreConditionParserRuleCall_9_3_1_0());
						}
						lv_preconditions_30_0=ruleCPreCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCFunctionRule());
							}
							add(
								$current,
								"preconditions",
								lv_preconditions_30_0,
								"ac.soton.xtext.c.Xc.CPreCondition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_31='}'
			{
				newLeafNode(otherlv_31, grammarAccess.getCFunctionAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getCFunctionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleCProcedure
entryRuleCProcedure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCProcedureRule()); }
	iv_ruleCProcedure=ruleCProcedure
	{ $current=$iv_ruleCProcedure.current; }
	EOF;

// Rule CProcedure
ruleCProcedure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCProcedureAccess().getCProcedureAction_0(),
					$current);
			}
		)
		otherlv_1='CProcedure'
		{
			newLeafNode(otherlv_1, grammarAccess.getCProcedureAccess().getCProcedureKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCProcedureAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCProcedureRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCProcedureAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCProcedureAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCProcedureAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCProcedureRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='parameters'
			{
				newLeafNode(otherlv_6, grammarAccess.getCProcedureAccess().getParametersKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getCProcedureAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCProcedureAccess().getParametersCParameterParserRuleCall_5_2_0());
					}
					lv_parameters_8_0=ruleCParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCProcedureRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_8_0,
							"ac.soton.xtext.c.Xc.CParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getCProcedureAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCProcedureAccess().getParametersCParameterParserRuleCall_5_3_1_0());
						}
						lv_parameters_10_0=ruleCParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCProcedureRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_10_0,
								"ac.soton.xtext.c.Xc.CParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getCProcedureAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='localVariables'
			{
				newLeafNode(otherlv_12, grammarAccess.getCProcedureAccess().getLocalVariablesKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCProcedureAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCProcedureAccess().getLocalVariablesCVariableParserRuleCall_6_2_0());
					}
					lv_localVariables_14_0=ruleCVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCProcedureRule());
						}
						add(
							$current,
							"localVariables",
							lv_localVariables_14_0,
							"ac.soton.xtext.c.Xc.CVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCProcedureAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCProcedureAccess().getLocalVariablesCVariableParserRuleCall_6_3_1_0());
						}
						lv_localVariables_16_0=ruleCVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCProcedureRule());
							}
							add(
								$current,
								"localVariables",
								lv_localVariables_16_0,
								"ac.soton.xtext.c.Xc.CVariable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCProcedureAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='body'
			{
				newLeafNode(otherlv_18, grammarAccess.getCProcedureAccess().getBodyKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getCProcedureAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCProcedureAccess().getBodyCExpressionParserRuleCall_7_2_0());
					}
					lv_body_20_0=ruleCExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCProcedureRule());
						}
						add(
							$current,
							"body",
							lv_body_20_0,
							"ac.soton.xtext.c.Xc.CExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getCProcedureAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCProcedureAccess().getBodyCExpressionParserRuleCall_7_3_1_0());
						}
						lv_body_22_0=ruleCExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCProcedureRule());
							}
							add(
								$current,
								"body",
								lv_body_22_0,
								"ac.soton.xtext.c.Xc.CExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getCProcedureAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_24='preconditions'
			{
				newLeafNode(otherlv_24, grammarAccess.getCProcedureAccess().getPreconditionsKeyword_8_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getCProcedureAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCProcedureAccess().getPreconditionsCPreConditionParserRuleCall_8_2_0());
					}
					lv_preconditions_26_0=ruleCPreCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCProcedureRule());
						}
						add(
							$current,
							"preconditions",
							lv_preconditions_26_0,
							"ac.soton.xtext.c.Xc.CPreCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getCProcedureAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCProcedureAccess().getPreconditionsCPreConditionParserRuleCall_8_3_1_0());
						}
						lv_preconditions_28_0=ruleCPreCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCProcedureRule());
							}
							add(
								$current,
								"preconditions",
								lv_preconditions_28_0,
								"ac.soton.xtext.c.Xc.CPreCondition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getCProcedureAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getCProcedureAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCArrayVariable
entryRuleCArrayVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCArrayVariableRule()); }
	iv_ruleCArrayVariable=ruleCArrayVariable
	{ $current=$iv_ruleCArrayVariable.current; }
	EOF;

// Rule CArrayVariable
ruleCArrayVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCArrayVariableAccess().getCArrayVariableAction_0(),
					$current);
			}
		)
		(
			(
				lv_isConstant_1_0='isConstant'
				{
					newLeafNode(lv_isConstant_1_0, grammarAccess.getCArrayVariableAccess().getIsConstantIsConstantKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCArrayVariableRule());
					}
					setWithLastConsumed($current, "isConstant", lv_isConstant_1_0 != null, "isConstant");
				}
			)
		)?
		otherlv_2='CArrayVariable'
		{
			newLeafNode(otherlv_2, grammarAccess.getCArrayVariableAccess().getCArrayVariableKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCArrayVariableAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCArrayVariableRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCArrayVariableAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='endname'
			{
				newLeafNode(otherlv_5, grammarAccess.getCArrayVariableAccess().getEndnameKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayVariableAccess().getEndnameEStringParserRuleCall_5_1_0());
					}
					lv_endname_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayVariableRule());
						}
						set(
							$current,
							"endname",
							lv_endname_6_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='value'
			{
				newLeafNode(otherlv_7, grammarAccess.getCArrayVariableAccess().getValueKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayVariableAccess().getValueEStringParserRuleCall_6_1_0());
					}
					lv_value_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayVariableRule());
						}
						set(
							$current,
							"value",
							lv_value_8_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='type'
			{
				newLeafNode(otherlv_9, grammarAccess.getCArrayVariableAccess().getTypeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayVariableAccess().getTypeEStringParserRuleCall_7_1_0());
					}
					lv_type_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayVariableRule());
						}
						set(
							$current,
							"type",
							lv_type_10_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='elementType'
			{
				newLeafNode(otherlv_11, grammarAccess.getCArrayVariableAccess().getElementTypeKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayVariableAccess().getElementTypeEStringParserRuleCall_8_1_0());
					}
					lv_elementType_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayVariableRule());
						}
						set(
							$current,
							"elementType",
							lv_elementType_12_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='size'
			{
				newLeafNode(otherlv_13, grammarAccess.getCArrayVariableAccess().getSizeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayVariableAccess().getSizeEIntParserRuleCall_9_1_0());
					}
					lv_size_14_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayVariableRule());
						}
						set(
							$current,
							"size",
							lv_size_14_0,
							"ac.soton.xtext.c.Xc.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='superType'
			{
				newLeafNode(otherlv_15, grammarAccess.getCArrayVariableAccess().getSuperTypeKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCArrayVariableRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCArrayVariableAccess().getSuperTypeCTypeCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='arrayElements'
			{
				newLeafNode(otherlv_17, grammarAccess.getCArrayVariableAccess().getArrayElementsKeyword_11_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getCArrayVariableAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayVariableAccess().getArrayElementsCArrayElementParserRuleCall_11_2_0());
					}
					lv_arrayElements_19_0=ruleCArrayElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayVariableRule());
						}
						add(
							$current,
							"arrayElements",
							lv_arrayElements_19_0,
							"ac.soton.xtext.c.Xc.CArrayElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getCArrayVariableAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCArrayVariableAccess().getArrayElementsCArrayElementParserRuleCall_11_3_1_0());
						}
						lv_arrayElements_21_0=ruleCArrayElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCArrayVariableRule());
							}
							add(
								$current,
								"arrayElements",
								lv_arrayElements_21_0,
								"ac.soton.xtext.c.Xc.CArrayElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getCArrayVariableAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getCArrayVariableAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCArrayElement
entryRuleCArrayElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCArrayElementRule()); }
	iv_ruleCArrayElement=ruleCArrayElement
	{ $current=$iv_ruleCArrayElement.current; }
	EOF;

// Rule CArrayElement
ruleCArrayElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCArrayElementAccess().getCArrayElementAction_0(),
					$current);
			}
		)
		otherlv_1='CArrayElement'
		{
			newLeafNode(otherlv_1, grammarAccess.getCArrayElementAccess().getCArrayElementKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCArrayElementAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCArrayElementRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCArrayElementAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCArrayElementAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayElementAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayElementRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='index'
			{
				newLeafNode(otherlv_6, grammarAccess.getCArrayElementAccess().getIndexKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayElementAccess().getIndexEIntParserRuleCall_5_1_0());
					}
					lv_index_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayElementRule());
						}
						set(
							$current,
							"index",
							lv_index_7_0,
							"ac.soton.xtext.c.Xc.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='value'
			{
				newLeafNode(otherlv_8, grammarAccess.getCArrayElementAccess().getValueKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArrayElementAccess().getValueEStringParserRuleCall_6_1_0());
					}
					lv_value_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArrayElementRule());
						}
						set(
							$current,
							"value",
							lv_value_9_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCArrayElementAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleCStruct
entryRuleCStruct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCStructRule()); }
	iv_ruleCStruct=ruleCStruct
	{ $current=$iv_ruleCStruct.current; }
	EOF;

// Rule CStruct
ruleCStruct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCStructAccess().getCStructAction_0(),
					$current);
			}
		)
		otherlv_1='CStruct'
		{
			newLeafNode(otherlv_1, grammarAccess.getCStructAccess().getCStructKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCStructAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCStructRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCStructAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCStructAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCStructAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCStructRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getCStructAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCStructAccess().getTypeEStringParserRuleCall_5_1_0());
					}
					lv_type_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCStructRule());
						}
						set(
							$current,
							"type",
							lv_type_7_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='superType'
			{
				newLeafNode(otherlv_8, grammarAccess.getCStructAccess().getSuperTypeKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCStructRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCStructAccess().getSuperTypeCTypeCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='fields'
			{
				newLeafNode(otherlv_10, grammarAccess.getCStructAccess().getFieldsKeyword_7_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getCStructAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCStructAccess().getFieldsCFieldParserRuleCall_7_2_0());
					}
					lv_fields_12_0=ruleCField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCStructRule());
						}
						add(
							$current,
							"fields",
							lv_fields_12_0,
							"ac.soton.xtext.c.Xc.CField");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getCStructAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCStructAccess().getFieldsCFieldParserRuleCall_7_3_1_0());
						}
						lv_fields_14_0=ruleCField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCStructRule());
							}
							add(
								$current,
								"fields",
								lv_fields_14_0,
								"ac.soton.xtext.c.Xc.CField");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getCStructAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getCStructAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCField
entryRuleCField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCFieldRule()); }
	iv_ruleCField=ruleCField
	{ $current=$iv_ruleCField.current; }
	EOF;

// Rule CField
ruleCField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCFieldAccess().getCFieldAction_0(),
					$current);
			}
		)
		otherlv_1='CField'
		{
			newLeafNode(otherlv_1, grammarAccess.getCFieldAccess().getCFieldKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCFieldAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCFieldRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCFieldAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCFieldAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCFieldAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCFieldRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCFieldAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCEnumeration
entryRuleCEnumeration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCEnumerationRule()); }
	iv_ruleCEnumeration=ruleCEnumeration
	{ $current=$iv_ruleCEnumeration.current; }
	EOF;

// Rule CEnumeration
ruleCEnumeration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCEnumerationAccess().getCEnumerationAction_0(),
					$current);
			}
		)
		otherlv_1='CEnumeration'
		{
			newLeafNode(otherlv_1, grammarAccess.getCEnumerationAccess().getCEnumerationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCEnumerationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCEnumerationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCEnumerationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCEnumerationAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCEnumerationAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCEnumerationRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='enumProperties'
			{
				newLeafNode(otherlv_6, grammarAccess.getCEnumerationAccess().getEnumPropertiesKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getCEnumerationAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCEnumerationAccess().getEnumPropertiesCEnumPropertiesParserRuleCall_5_2_0());
					}
					lv_enumProperties_8_0=ruleCEnumProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCEnumerationRule());
						}
						add(
							$current,
							"enumProperties",
							lv_enumProperties_8_0,
							"ac.soton.xtext.c.Xc.CEnumProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getCEnumerationAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCEnumerationAccess().getEnumPropertiesCEnumPropertiesParserRuleCall_5_3_1_0());
						}
						lv_enumProperties_10_0=ruleCEnumProperties
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCEnumerationRule());
							}
							add(
								$current,
								"enumProperties",
								lv_enumProperties_10_0,
								"ac.soton.xtext.c.Xc.CEnumProperties");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getCEnumerationAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getCEnumerationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCArray_Impl
entryRuleCArray_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCArray_ImplRule()); }
	iv_ruleCArray_Impl=ruleCArray_Impl
	{ $current=$iv_ruleCArray_Impl.current; }
	EOF;

// Rule CArray_Impl
ruleCArray_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCArray_ImplAccess().getCArrayAction_0(),
					$current);
			}
		)
		otherlv_1='CArray'
		{
			newLeafNode(otherlv_1, grammarAccess.getCArray_ImplAccess().getCArrayKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCArray_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCArray_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCArray_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCArray_ImplAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArray_ImplAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArray_ImplRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='elementType'
			{
				newLeafNode(otherlv_6, grammarAccess.getCArray_ImplAccess().getElementTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArray_ImplAccess().getElementTypeEStringParserRuleCall_5_1_0());
					}
					lv_elementType_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArray_ImplRule());
						}
						set(
							$current,
							"elementType",
							lv_elementType_7_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='size'
			{
				newLeafNode(otherlv_8, grammarAccess.getCArray_ImplAccess().getSizeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArray_ImplAccess().getSizeEIntParserRuleCall_6_1_0());
					}
					lv_size_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArray_ImplRule());
						}
						set(
							$current,
							"size",
							lv_size_9_0,
							"ac.soton.xtext.c.Xc.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='superType'
			{
				newLeafNode(otherlv_10, grammarAccess.getCArray_ImplAccess().getSuperTypeKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCArray_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCArray_ImplAccess().getSuperTypeCTypeCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='arrayElements'
			{
				newLeafNode(otherlv_12, grammarAccess.getCArray_ImplAccess().getArrayElementsKeyword_8_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCArray_ImplAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCArray_ImplAccess().getArrayElementsCArrayElementParserRuleCall_8_2_0());
					}
					lv_arrayElements_14_0=ruleCArrayElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCArray_ImplRule());
						}
						add(
							$current,
							"arrayElements",
							lv_arrayElements_14_0,
							"ac.soton.xtext.c.Xc.CArrayElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCArray_ImplAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCArray_ImplAccess().getArrayElementsCArrayElementParserRuleCall_8_3_1_0());
						}
						lv_arrayElements_16_0=ruleCArrayElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCArray_ImplRule());
							}
							add(
								$current,
								"arrayElements",
								lv_arrayElements_16_0,
								"ac.soton.xtext.c.Xc.CArrayElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCArray_ImplAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getCArray_ImplAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCPointer
entryRuleCPointer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCPointerRule()); }
	iv_ruleCPointer=ruleCPointer
	{ $current=$iv_ruleCPointer.current; }
	EOF;

// Rule CPointer
ruleCPointer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCPointerAccess().getCPointerAction_0(),
					$current);
			}
		)
		otherlv_1='CPointer'
		{
			newLeafNode(otherlv_1, grammarAccess.getCPointerAccess().getCPointerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCPointerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCPointerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCPointerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCPointerAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCPointerAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCPointerRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='superType'
			{
				newLeafNode(otherlv_6, grammarAccess.getCPointerAccess().getSuperTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCPointerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCPointerAccess().getSuperTypeCTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCPointerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCDerivedType_Impl
entryRuleCDerivedType_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCDerivedType_ImplRule()); }
	iv_ruleCDerivedType_Impl=ruleCDerivedType_Impl
	{ $current=$iv_ruleCDerivedType_Impl.current; }
	EOF;

// Rule CDerivedType_Impl
ruleCDerivedType_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCDerivedType_ImplAccess().getCDerivedTypeAction_0(),
					$current);
			}
		)
		otherlv_1='CDerivedType'
		{
			newLeafNode(otherlv_1, grammarAccess.getCDerivedType_ImplAccess().getCDerivedTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCDerivedType_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCDerivedType_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCDerivedType_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCDerivedType_ImplAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCDerivedType_ImplAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCDerivedType_ImplRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='superType'
			{
				newLeafNode(otherlv_6, grammarAccess.getCDerivedType_ImplAccess().getSuperTypeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCDerivedType_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCDerivedType_ImplAccess().getSuperTypeCTypeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCDerivedType_ImplAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCDiscreteType_Impl
entryRuleCDiscreteType_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCDiscreteType_ImplRule()); }
	iv_ruleCDiscreteType_Impl=ruleCDiscreteType_Impl
	{ $current=$iv_ruleCDiscreteType_Impl.current; }
	EOF;

// Rule CDiscreteType_Impl
ruleCDiscreteType_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCDiscreteType_ImplAccess().getCDiscreteTypeAction_0(),
					$current);
			}
		)
		otherlv_1='CDiscreteType'
		{
			newLeafNode(otherlv_1, grammarAccess.getCDiscreteType_ImplAccess().getCDiscreteTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCDiscreteType_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCDiscreteType_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCDiscreteType_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCDiscreteType_ImplAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCDiscreteType_ImplAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCDiscreteType_ImplRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCDiscreteType_ImplAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCEnumProperties
entryRuleCEnumProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCEnumPropertiesRule()); }
	iv_ruleCEnumProperties=ruleCEnumProperties
	{ $current=$iv_ruleCEnumProperties.current; }
	EOF;

// Rule CEnumProperties
ruleCEnumProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCEnumPropertiesAccess().getCEnumPropertiesAction_0(),
					$current);
			}
		)
		otherlv_1='CEnumProperties'
		{
			newLeafNode(otherlv_1, grammarAccess.getCEnumPropertiesAccess().getCEnumPropertiesKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCEnumPropertiesAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCEnumPropertiesRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xtext.c.Xc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCEnumPropertiesAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endname'
			{
				newLeafNode(otherlv_4, grammarAccess.getCEnumPropertiesAccess().getEndnameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCEnumPropertiesAccess().getEndnameEStringParserRuleCall_4_1_0());
					}
					lv_endname_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCEnumPropertiesRule());
						}
						set(
							$current,
							"endname",
							lv_endname_5_0,
							"ac.soton.xtext.c.Xc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='integralConstant'
			{
				newLeafNode(otherlv_6, grammarAccess.getCEnumPropertiesAccess().getIntegralConstantKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCEnumPropertiesAccess().getIntegralConstantEIntParserRuleCall_5_1_0());
					}
					lv_integralConstant_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCEnumPropertiesRule());
						}
						set(
							$current,
							"integralConstant",
							lv_integralConstant_7_0,
							"ac.soton.xtext.c.Xc.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCEnumPropertiesAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
