Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: soton.ac.eventb.c.edit;singleton:=true
Automatic-Module-Name: soton.ac.eventb.c.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: C4EventB.provider.CEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: C4EventB.model.C4EventB.provider,
 C4EventB.provider
Require-Bundle: org.eclipse.core.runtime,
 soton.ac.eventb.c;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
